<!DOCTYPE html>
<html lang="en">
<head>
<title>Course page-software</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/png" href="images/logo3.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/bd1694eae1.js" crossorigin="anonymous">
</script>

<style>
  *{
    box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #464140;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 70%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 30%; /* Set the width of the main content */
  background-color: #f1f1f1; /* White background color */
  padding: 20px; /* Some padding */
}


/* Style the dropdown menu */
.dropdown {
  position: relative;
  display:inline-inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display:inline-block;
  background-color: #454; /* Grey background color */
  color:#ddd;
}

.fakeimg{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.container{
  display: flex;
  justify-content: center;
}
.card{
  background: #ddd;
  width: 300px;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
}
.card-image{
  height: 180px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.c-1{
  background-image: url(img/cyber.jpg);
}
.c-2{
  background-image: url(img/data.jpg);
}
.card h2{
  padding: 10px
}
.card p{
  padding: 10px
}
.card a{
  background-color: black;
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
}
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}
table, th, td {
  border: 2px solid lightblue;
  border-collapse: collapse;
}
th, td {
  background-color: #AACDF2;
}
th {
  text-align: left;
}
</style>
</head>
<body>
<div class="header">
  <a href="#">
    <img src="images/logo3.jpg" alt="logo-image" class="logo-image">
    </a>
  <h1 style="font-size:60px;">Information and Technology College</h1>
  <h2>Our Courses</h2>
</div>

<div class="navbar">
  <a href="#" class="icon-block">
    <i class="fa-solid fa-house" style="font-size:24px;"></i>
    <span>Home</span>
  </a>

<div class="dropdown">
 <a href="#" class="icon-block">
<i class="fa-solid fa-person-chalkboard" style="font-size:24px;"></i>
<span>Our courses</span>
</a>
<div class="dropdown-content">
     <a href="computer science2.html">Computer science</a>
     <a href="Cyber Security.html">Cyber Security</a>
     <a href="#">Software Engineering</a>
   </div>
 </div>

<a href="#" class="icon-block">
  <i class="fa-solid fa-user-plus" style="font-size:24px;"></i>
  <span>Register</span>
</a>

<a href="#" class="icon-block">
<i class="fa-solid fa-circle-info" style="font-size:24px;"></i>
<span>Help & support</span>
</a>

</div>

<div class="row">
  <div class="side">
     <div class="main">

     </div>
    <h2>Software Engineering</h2>
    <div>
      <img src="Images/soft.jpg" width= "1200" height ="600" alt="">
    <p>Information and Technology College's Software Engineering programme provides you with the academic understanding and practical skills required to succeed in this industry that is</br>
       characterised by constant change and rapid pace.
     <h4>Why study Software:</h4>
     • High demand for software engineers in the job market makes this a profitable and fulfilling career choice.</br>
   </br>
    • Complex problem solving skills are required for software engineering because it entails developing software to address user needs.</br>
  </br>
   •  Possibility to work on interesting projects: As a software engineer, you will have the chance to work on a variety of projects,</br>
      from developing mobile applications to building the upcoming web standards.</br>
  </br>
    • Flexibility in the workplace: Software engineering expertise is transferable to a wide range of fields, including finance, healthcare, and entertainment.</br>
  </br>
  • Chance to make a difference: Software developers can significantly improve people's lives through the development of new technologies or the enhancement of already existing ones. </br>
     </br>

    If this interest you then Computer Science course at Information and Technology College is for you!</p>

  </div>
  <h3>The module contained in this course are:</h3>
    <table style="width:55%">

  <tr>
    <td>• Interaction Design</td>
  </tr>
  <tr>
    <td>• Web Application Penetration Testing</td>
  </tr>
  <tr>
    <td>• Fuzzy Logic & Knowledge Based Systems</td>
  </tr>
  <tr>
    <td>• Data Mining</td>
  </tr>
  <tr>
    <td>• Big Data & Business Models</td>
  </tr>
  <tr>
    <td>• Computer Ethics and Privacy</td>
  </tr>
  <tr>
    <td>• Development Project</td>
  </tr>
</table><br/>

<strong> Find more details about the course <a href="1SE.htm">here</a>
</strong>


<h3> Our other courses we offer </h3>

  </div>

    <section class="container">
      <div class="card">
        <div class="card-image c-1"></div>
        <h2> Cyber Security</h2>
        <p>Information and Technology College's cyber... </p>
        <a href="Cyber Security.html">Read more</a>
      </div>
      <div class="card">
        <div class="card-image c-2"></div>
        <h2> Computer Science</h2>
        <p> The Computer Science course at... </p>
        <a href="computer science2.html">Read more</a>
      </div>
    </section>
</div>
<div class="footer">
<P> &copy; Information and Technology College</P>
<p> contact us on: </p>
<div class="share">
  <a href="#" class="icon-block">
  <i class="fa-brands fa-facebook"style="font-size:24px;"></i>
  </a>
  <a href="#" class="icon-block">
  <i class="fa-brands fa-twitter" style="font-size:24px;"></i>
  </a>
  <a href="#" class="icon-block">
  <i class="fa-brands fa-instagram" style="font-size:24px;"></i>
  </a>
  <a href="#" class="icon-block">
  <i class="fa-brands fa-linkedin" style="font-size:24px;"></i>
  </a>
  <p> e-mail: info@CoIT.co.uk </p>
  <p> Phone No. 071235 157896 </p>
</div>
</body>
</html>
